# Capstone-Project

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/fr/bischof/raphael/gothiite/: ApplicationTest.java
app/src/appFree/: AndroidManifest.xml
app/src/appFree/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/bischof/raphael/gothiite/: AnalyticsTrackers.java  GotHiiteApplication.java  MainActivity.java
app/src/main/java/fr/bischof/raphael/gothiite/activity/: ConnectionActivity.java  CreateRunActivity.java  CreateRunTypeActivity.java  CreateSessionTypeActivity.java  DetailsActivity.java  MainActivity.java  RunActivity.java  RunTypeActivity.java  SessionTypeActivity.java  SettingsActivity.java
app/src/main/java/fr/bischof/raphael/gothiite/adapter/: IconAdapter.java  RunAdapter.java  RunIntervalAdapter.java  RunTypeAdapter.java  RunTypeIntervalAdapter.java
app/src/main/java/fr/bischof/raphael/gothiite/data/: RunContract.java  RunDbHelper.java  RunProvider.java
app/src/main/java/fr/bischof/raphael/gothiite/dateformat/: DateToShowFormat.java
app/src/main/java/fr/bischof/raphael/gothiite/fragment/: ConnectionFragment.java  CreateRunFragment.java  CreateRunTypeFragment.java  CreateRunTypeIntervalFragment.java  CreateSessionTypeFragment.java  CreateSessionTypeIntervalFragment.java  (+6 more)
app/src/main/res/drawable/: base_button.xml
app/src/main/res/drawable-v21/: touch_selector.xml  touch_selector_base.xml
app/src/main/res/layout/: activity_connection.xml  activity_create_run.xml  activity_create_run_type.xml  activity_create_session_type.xml  activity_details.xml  activity_main.xml  activity_run.xml  activity_session_type.xml  adapter_image.xml  adapter_run_item.xml  adapter_run_type_interval_item.xml  adapter_run_type_item.xml  detail_extras_grid.xml  detail_run_grid.xml  fragment_connection.xml  fragment_create_run.xml  fragment_create_session_type.xml  fragment_create_session_type_interval.xml  fragment_details.xml  fragment_main.xml  fragment_run.xml  fragment_run_type.xml  widget_adapter_runs_list_item.xml  widget_runs.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/layout-v17/: detail_extras_grid.xml
app/src/main/res/menu/: menu_create_run.xml  menu_create_session_type.xml  menu_create_session_type_interval.xml  menu_main.xml  menu_run.xml
app/src/main/res/values/: colors.xml  dimens.xml  speeches.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: speeches.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  pref_general.xml  widget_runs.xml
app/src/test/java/fr/bischof/raphael/gothiite/: ExampleUnitTest.java
(+19 files in other folders)
