apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "fr.bischof.raphael.gothiite"
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 2
        versionName "Nexus"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        appPaid {
            applicationId "fr.bischof.raphael.gothiite"
            versionCode 2
            versionName 'Nexus'
        }
        appFree {
            applicationId "fr.bischof.raphael.gothiite.free"
            versionCode 2
            versionName 'Free'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:gridlayout-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.google.android.gms:play-services-ads:7.8.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile project(':vvo2maxcalculator')
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.7.4@aar') {
        transitive = true
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
